version=0.0.1
namespace=hdlee
image=hdlee/front-service
appname=front-hdlee
containerName=front-hdlee
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-auth

#SonarQube
sonarQubeURL=http://169.56.75.46:31990
sonarQubeProject=cicd-front
